<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trang trủ" />
    <item
        android:id="@+id/navigation_list_type_product"
        android:icon="@drawable/baseline_view_list_24"
        android:title="Danh sách"
        />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Người dùng" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/baseline_history_24"
        android:title="Lịch sử" />

</menu>