<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/imgProductHistory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/cac_loai_banh"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameProductHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:gravity="center"
            android:text="Food name"
            android:textColor="@color/purple_200"
            android:textSize="25dp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@id/imgProductHistory"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="16dp">

        </TextView>

        <TextView
            android:id="@+id/costProductHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxWidth="250dp"
            android:text="Giá: 10000000000 VND"
            android:textColor="@color/material_on_background_emphasis_medium"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgProductHistory"
            app:layout_constraintTop_toBottomOf="@id/nameProductHistory"
            tools:layout_editor_absoluteY="16dp">

        </TextView>

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@color/red"
            android:text="Thêm"
            android:textSize="9dp"
            app:layout_constraintBottom_toTopOf="@+id/totalProductHistory"
            app:layout_constraintEnd_toEndOf="parent">

        </Button>

        <TextView
            android:id="@+id/quantityProductHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Số lượng: 2"
            android:textColor="@color/black"
            android:textSize="18dp"

            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgProductHistory"
            app:layout_constraintTop_toBottomOf="@id/costProductHistory"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/dateProductHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="Ngày đặt: 20/3/2023"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/imgProductHistory"
            app:layout_constraintTop_toBottomOf="@+id/quantityProductHistory"></TextView>

        <TextView
            android:id="@+id/totalProductHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Tổng: 200000 VNĐ"

            android:textColor="@color/design_default_color_error"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>